<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMQI</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    /* Fixed aspect ratio container for carousel */
    .carousel-container {
      position: relative;
      width: 100%;
      padding-bottom: 38%;
      /* 16:9 aspect ratio */
      background-color: #f5f5f5;
      overflow: hidden;
    }

    .carousel-container .carousel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .carousel-container .carousel-inner {
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .carousel-container .carousel-item {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
    }

    .carousel-container .carousel-item.active {
      opacity: 1;
      position: relative;
    }

    /* Fade transitions */
    .carousel-container .carousel-item-prev,
    .carousel-container .carousel-item-next,
    .carousel-container .carousel-item.active.carousel-item-start,
    .carousel-container .carousel-item.active.carousel-item-end {
      opacity: 0;
    }

    .carousel-container .carousel-item img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    /* Ensure carousel controls are visible and clickable */
    .carousel-container .carousel-control-prev,
    .carousel-container .carousel-control-next {
      z-index: 15;
      height: 100%;
      width: 10%;
      opacity: 0.8;
    }

    .carousel-container .carousel-control-prev:hover,
    .carousel-container .carousel-control-next:hover {
      opacity: 1;
    }

    /* Style the arrow icons */
    .carousel-container .carousel-control-prev-icon,
    .carousel-container .carousel-control-next-icon {
      width: 3rem;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.9);
    }

    .carousel-container .carousel-control-prev:hover .carousel-control-prev-icon,
    .carousel-container .carousel-control-next:hover .carousel-control-next-icon {
      background-color: rgba(0, 0, 0, 0.8);
      border-color: #fff;
    }

    /* Custom styles for carousel indicators */
    #recenthl .carousel-indicators {
      bottom: 10px;
      z-index: 15;
    }

    #recenthl .carousel-indicators button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.7);
      border: 2px solid rgba(255, 255, 255, 0.8);
      margin: 0 5px;
      cursor: pointer;
    }

    #recenthl .carousel-indicators button.active {
      background-color: rgba(0, 0, 0, 0.9);
      border: 2px solid rgba(255, 255, 255, 1);
      width: 14px;
      height: 14px;
    }
  </style>
</head>

<link href="css/style.css" rel="stylesheet">

<body>
  <nav id="navbar_top" class="navbar navbar-expand-md bg-dark navbar-dark shadow">
    <div class="container">
      <a href="index.html" class="navbar-brand align-self-center">
        <img src="assets/img/droplet.png" class="rounded-circle" height="40">
        AMQI
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="homeDropdown">
              <li><a class="dropdown-item" href="#recent">Recent Updates</a></li>
              <li><a class="dropdown-item" href="#intro">Research</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="group.html" class="nav-link">Group Members</a>
          </li>
          <li class="nav-item">
            <a href="publication.html" class="nav-link">Publications</a>
          </li>
          <li class="nav-item">
            <a href="Talk.html" class="nav-link">Talks</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="http://10.33.1.110/nextcloud" class="nav-link">Cloud</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="p-5 bg-intro" id="intro">
    <div class="container">
      <div class="h1 text-light text-center">
        Atomic, Molecular & Quantum Information Group
      </div>
      <p class="h5 text-center text-light">
        Department of Physics, Indian Institute of Technology Kharagpur
      </p>
      <p class="text-center text-light">
        Welcome to the website of our theoretical group!
      </p>
    </div>
  </section>

  <section class="p-2 bg-intro-topics">
    <div class="h1 text-center text-dark p-3">Recent Updates</div>
    <div class="container pt-4">
      <div class="carousel-container">
        <div id="recenthl" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators" id="carouselIndicators">
            <!-- Indicators will be dynamically generated -->
          </div>
          <div class="carousel-inner" id="carouselItems">
            <!-- Carousel items will be dynamically generated -->
          </div>
          <a class="carousel-control-prev" href="#recenthl" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#recenthl" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </div>
    <div style="height: 100px;"></div>
  </section>

  <section class="container-fluid bg-present">
    <!--     <div class="container"style="background-color: #f0f0f0;"> -->
    <div class="container pt-3">
      <div class="h1 text-center text-dark p-3">Research</div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 text-center pt-3 px-2">
          <h3 class="text-dark">Ultracold Atom</h3>
          <!-- <img src="recents/Physics.png" class="rounded-circle img-fluid w-25" alt="..."> -->
          <p class="text-light p-2 topics-info mt-1">Bose-Einstein condensates (BEC), Dipolar BEC, Quantum Droplets and
            Supersolids,
            Multicomponent BEC, Spinor BEC, Instability & Quantum Turbulence</p>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 text-center pt-3 px-2">
          <h3 class="text-dark">Quantum Foundations</h3>
          <!-- <img src="recents/Physics.png" class="rounded-circle img-fluid w-25" alt="..."> -->
          <p class="text-light p-2 topics-info mt-1">Nonlinear quantum theory, Quantum Ontology, Quantum Information,
            Quantum
            Thermodynamics</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 text-center pt-3 px-2">
          <h3 class="text-dark">Atomic Physics</h3>
          <!-- <img src="recents/Physics.png" class="rounded-circle img-fluid w-25" alt="..."> -->
          <p class="text-light  p-2 topics-info">Relativistic Many-electron theory</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 text-center pt-3 px-2">
          <h3 class="text-dark">Strongly Correlated and Topological Phases</h3>
          <!-- <img src="recents/Physics.png" class="rounded-circle img-fluid w-25" alt="..."> -->
          <p class="text-light p-2 topics-info mt-1">Topological phases of simple lattice models, Topological
            non-equilibrium dynamics, Non
            Hermitian PT-symmetry, First principal calculation in strongly
            correlated system</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 text-center pt-3 px-2">
          <h3 class="text-dark">Quantum Algorithm</h3>
          <!-- <img src="recents/Physics.png" class="rounded-circle img-fluid w-25" alt="..."> -->
          <p class="text-light p-2 topics-info mt-1">Quantum Algorithm</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 text-center pt-3 px-2">
          <h3 class="text-dark">High Energy & Astrophysics</h3>
          <!-- <img src="recents/Physics.png" class="rounded-circle img-fluid w-25" alt="..."> -->
          <p class="text-light p-2 topics-info mt-1">VHE Gamma-ray Astronomy, Gamma Ray burst (GRB) modeling, Neutrino
            oscillation, Deep
            learning techniques of event selection and reconstruction </p>
        </div>
      </div>
    </div>
  </section>



  <footer class="bg-dark text-light pt-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="text-center">

            <h5>Contact Us</h5>
            <p>Email: smlab.phy@gmail.com<br>
              Phone: 83808</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center">

            <div class="copyright">
              <strong><span>Atoms, Molecules & Quantum Information Group</span></strong>
            </div>
            <div class="credits">
              Designed by <a> <strong>Subrata and Soumya</strong></a><br>
              <!-- <link href="assets/img/mypic.png" rel="apple-touch-icon"> -->
              <!-- <img src="assets/img/mypic.png" class="img-rounded" style="width: 70px;"> -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center">
            <h5>Address</h5>
            <p>Atomic and Molecular Physics Lab<br>
              C-136,
              Department of Physics<br>
              IIT Kharagpur</p>
          </div>
        </div>

        <!-- <div class="col-md-4">
          <h5>Map</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.6814503274609!2d87.31093432894353!3d22.319500197661732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d4404c5c2d88d%3A0x200987d62ee24538!2sDepartment%20Of%20Physics!5e0!3m2!1sen!2sin!4v1678198616089!5m2!1sen!2sin" width="150" height="150" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
      <hr> -->
      </div>

  </footer>

  <script>
    // Function to load recent images dynamically
    async function loadRecentImages() {
      try {
        // Fetch the images list from JSON file
        const response = await fetch('recents/images.json');
        const imageFiles = await response.json();

        if (imageFiles.length === 0) {
          console.log('No images found in recents/images.json');
          return;
        }

        // Group by date
        const dateGroups = {};
        imageFiles.forEach(img => {
          if (!dateGroups[img.date]) {
            dateGroups[img.date] = [];
          }
          dateGroups[img.date].push(img);
        });

        // Get the last 10 dates
        const recentDates = Object.keys(dateGroups).slice(0, 10);

        // Generate carousel items
        const carouselItems = document.getElementById('carouselItems');
        const carouselIndicators = document.getElementById('carouselIndicators');

        // Clear existing content
        carouselItems.innerHTML = '';
        carouselIndicators.innerHTML = '';

        let slideIndex = 0;
        recentDates.forEach(date => {
          const images = dateGroups[date];
          images.forEach(img => {
            // Create carousel item
            const item = document.createElement('div');
            item.className = slideIndex === 0 ? 'carousel-item active' : 'carousel-item';
            item.innerHTML = `<img src="recents/${img.filename}" alt="${img.name}" />`;
            carouselItems.appendChild(item);

            // Create indicator (Bootstrap 5 uses button elements)
            const indicator = document.createElement('button');
            indicator.type = 'button';
            indicator.setAttribute('data-bs-target', '#recenthl');
            indicator.setAttribute('data-bs-slide-to', slideIndex);
            indicator.setAttribute('aria-label', `Slide ${slideIndex + 1}`);
            if (slideIndex === 0) {
              indicator.className = 'active';
              indicator.setAttribute('aria-current', 'true');
            }
            carouselIndicators.appendChild(indicator);

            slideIndex++;
          });
        });

        console.log(`Loaded ${slideIndex} images from ${recentDates.length} recent dates`);

        // Reinitialize the carousel to enable functionality
        const carouselElement = document.getElementById('recenthl');
        // Dispose of any existing carousel instance
        const existingCarousel = bootstrap.Carousel.getInstance(carouselElement);
        if (existingCarousel) {
          existingCarousel.dispose();
        }
        // Create new carousel instance
        new bootstrap.Carousel(carouselElement, {
          interval: 3000,  // Auto-advance every 3 seconds
          ride: 'carousel',
          pause: 'hover',
          wrap: true
        });

      } catch (error) {
        console.error('Error loading recent images:', error);
        console.log('Make sure to run: python3 update_recents.py');
      }
    }

    // Load images when DOM is ready
    document.addEventListener('DOMContentLoaded', loadRecentImages);
  </script>

</body>

</html>